# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'ChatPod' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ChatPod
    pod 'Socket.IO-Client-Swift' ,'~> 15.2.0'
    pod 'Alamofire', '~> 5.4'
    pod 'Kingfisher', '~> 6.0'

post_install do |installer|
    installer.generated_projects.each do |project|
          project.targets.each do |target|
              target.build_configurations.each do |config|
                  config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
               end
          end
end
end
end

